# iotdas

./: README.md  docker-compose.yml  pom.xml
spring-iotdas-auth-service/: pom.xml
spring-iotdas-auth-service/src/main/java/br/senac/tcs/iotdas/auth/: AuthServiceApplication.java  SerializationConfiguration.java
spring-iotdas-auth-service/src/main/resources/: bootstrap.yml
spring-iotdas-canal-service/: pom.xml
spring-iotdas-canal-service/src/main/java/br/senac/tcs/iotdas/canal/: CanalServiceApplication.java
spring-iotdas-canal-service/src/main/java/br/senac/tcs/iotdas/canal/controller/: DadosResources.java
spring-iotdas-canal-service/src/main/java/br/senac/tcs/iotdas/canal/domain/: Campo.java  CampoMongo.java  Canal.java  CanalMongo.java  Pessoa.java  PessoaMongo.java  Tipo.java
spring-iotdas-canal-service/src/main/java/br/senac/tcs/iotdas/canal/repository/: CanalMongoRepository.java
spring-iotdas-canal-service/src/main/java/br/senac/tcs/iotdas/canal/service/: DadosService.java  UsuarioServiceClient.java
spring-iotdas-canal-service/src/main/java/br/senac/tcs/iotdas/canal/service/impl/: DadosServiceImpl.java
spring-iotdas-canal-service/src/main/resources/: application.properties  bootstrap.yml
spring-iotdas-config-service/: pom.xml
spring-iotdas-config-service/src/main/java/br/senac/tcs/iotdas/config/: ConfigServiceApplication.java
spring-iotdas-config-service/src/main/resources/: bootstrap.yml
spring-iotdas-config-service/src/main/resources/compartilhado/: application.yml  auth-service.yml  canal-service.yml  discovery-service.yml  gateway-service.yml  ui-service.yml  usuario-service.yml
spring-iotdas-discovery-service/: pom.xml
spring-iotdas-discovery-service/src/main/docker/: Dockerfile
spring-iotdas-discovery-service/src/main/java/br/senac/tcs/iotdas/discovery/: DiscoveryServiceApplication.java
spring-iotdas-discovery-service/src/main/resources/: bootstrap.yml
spring-iotdas-gateway-service/: pom.xml
spring-iotdas-gateway-service/src/main/java/br/senac/tcs/iotdas/gateway/: GatewayServiceApplication.java  SerializationConfiguration.java
spring-iotdas-gateway-service/src/main/resources/: bootstrap.yml
spring-iotdas-tracing-service/: pom.xml
spring-iotdas-tracing-service/src/main/java/br/senac/tcs/iotdas/tracing/: TracingServiceApplication.java
spring-iotdas-tracing-service/src/main/resources/: bootstrap.yml
spring-iotdas-ui-service/: pom.xml
spring-iotdas-ui-service/src/main/java/br/senac/tcs/iotdas/ui/: SerializationConfiguration.java  ServletInitializer.java  UiServiceApplication.java
spring-iotdas-ui-service/src/main/java/br/senac/tcs/iotdas/ui/controller/: CampoController.java  CanalController.java  HomeController.java  PessoaController.java  TipoController.java
spring-iotdas-ui-service/src/main/java/br/senac/tcs/iotdas/ui/domain/: Campo.java  Canal.java  Pessoa.java  Tipo.java
spring-iotdas-ui-service/src/main/java/br/senac/tcs/iotdas/ui/service/: UsuarioServiceClient.java
spring-iotdas-ui-service/src/main/resources/: bootstrap.yml
spring-iotdas-ui-service/src/main/resources/css/: style.css
spring-iotdas-ui-service/src/main/resources/js/: modal.js
spring-iotdas-ui-service/src/main/resources/templates/: footer.html  header.html  index.html  login.html
spring-iotdas-ui-service/src/main/resources/templates/campo/: form.html  info.html
spring-iotdas-ui-service/src/main/resources/templates/canal/: form.html  info.html
spring-iotdas-ui-service/src/main/resources/templates/js/: delete.js  modal.js
spring-iotdas-ui-service/src/main/resources/templates/pessoa/: form.html  info.html  login.html  perfil.html  pessoa.html
spring-iotdas-ui-service/src/main/resources/templates/tipo/: form.html  tipo.html
spring-iotdas-usuario-service/: pom.xml
spring-iotdas-usuario-service/src/main/docker/: Dockerfile
spring-iotdas-usuario-service/src/main/java/br/senac/tcs/iotdas/usuario/: UsuarioServiceApplication.java
spring-iotdas-usuario-service/src/main/java/br/senac/tcs/iotdas/usuario/config/: UsuarioServiceSecurityConfiguration.java
spring-iotdas-usuario-service/src/main/java/br/senac/tcs/iotdas/usuario/controller/: CampoResources.java  CanalResources.java  PessoaResources.java  TipoResources.java
spring-iotdas-usuario-service/src/main/java/br/senac/tcs/iotdas/usuario/domain/: Campo.java  Canal.java  Pessoa.java  Tipo.java
spring-iotdas-usuario-service/src/main/java/br/senac/tcs/iotdas/usuario/repository/: CampoRepository.java  CanalRepository.java  PessoaRepository.java  TipoRepository.java
spring-iotdas-usuario-service/src/main/resources/: bootstrap.yml  import.sql
